# короче чтобы нам получить данные от
# юзера мы используем инпут Возбмем пример , мы хотим получить от чела его год рождения и посчитать сколько ему лет
# Вот тут в ковычках мы пишем , что будет написано у юзера в консоли например , введите год рождения
year_of_birth = input("Введите год, рождения ")
# после того как , он введет что либо и нажмет ентер переменная year_Of_birth получит в себя ВНИМАНИЕ СТРОКУ то есть будет равна какому то числу
# но тип данных будет стр это важно понимать
# так вот мы хотим получить год его рождения и посчитать скок ему лет год рождения мы получили теперь нам надо из 2022 года вычесть то что мы получили
age = 2022 - int(year_of_birth)
# почему перед ер оф берс инт понятно? да все верно
# у программистеров это просто называется фстрин
# вот супер простенькая штука попробуй написать точно такую же сам
print(f"Ваш возраст {age}")
